<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact </title>
        <style>
            body {
                background-color: #f5f5dc;
            }
            header {
                background-color: #ffe4b5;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 4em;
                justify-content: space-evenly;
                text-align: center;
                padding: 8px;
            }
            .info, .links {
                display: flex;
                padding: 15px;
                border-radius: 4em;
                justify-content: space-evenly;
            }
            .info div, .links div {
                flex: 1;
                padding: 5px;
                text-align: center;
            }
            .info {
                background-color: #faebd7;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               
            }
            .links {
                background-color: #f9f9b7;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

        </style>
    </head>
    <body>
        <nav> 
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>
        <header><h1> Contact </h1>
        <h2>Andres Soto Plaza</h2></header>
        <div class="info">
            <div>Hinds Hall 343 <br>
                 Hall, Syracuse, NY 13210 </div>
            <div><a href="mailto:agsotopl@syr.edu">My Email</a></div>
        </div>
        <div class="links">
            <div><a href="https://www.linkedin.com/in/andres-soto-plaza/"> <img width="250" height="150" src="../images/logo.svg" alt="Linkedin"> </a> <br>
            <a href="https://www.linkedin.com/in/andres-soto-plaza/"> My Linkedin</a> </div>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.152538130602!2d-76.13594292390015!3d43.03822197113798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694722921457!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </body>
</html>



