<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project About Page</title>
    <style>
        body {
            background-color: #c5c5c5;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            padding: 10px;

        }
        nav a {
            flex: 1;
            padding: 10px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            background-color: #000000;
        }
        h2, h3 {
            font-weight: bold;
            text-decoration: underline;
        }
        header {
        text-align: center;

        }
        .mainpieces, .newarrivals, .upcoming {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            padding: 10px;
            flex: 1;
            margin: auto;
        }
        div label {
            justify-content: center;
        }
        footer {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            padding: 10px;
        }
        footer a, footer p {
            flex: 1;
            padding: 10px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            background-color: #000000;
            height: 50px;

        }
        footer {
            background-color: #000000;
            text-decoration-color: #ffffff;
        }
        img {
            max-width: 90%;
        }

        @media only screen and (max-width:799px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .newarrivals label, .mainpieces label, .upcoming label {
            margin-top: 10px;
        }
        div {
            border: 50px;
            border-color: #696969;
        }
        h2 {
            text-align: center;
        }
        nav form {
            background-color: #000000;
            color:#ffffff;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        #hamicon {
            width: 40px;
            background-color: #000000;
        }
        #hamicon, #close {
            cursor: pointer;
        }
        .firstrow {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        @media only screen and (min-width: 800px) {
            #hamicon, #close {display: none;}
        }
        @media only screen and (max-width: 799px) {
            a {display: block; 
                border: 1px solid #444444;}
            #navicons {display: none;}
        }
        #close {
            display: none;
        }
    </style>
    <script>
        function OpenModal () {
            document.getElementById('modal').style.display = 'block';
        }
        function CloseModal () {
            document.getElementById('modal').style.display = 'none'
        }
        function showNav () {
            document.getElementById("navicons").style.display = "block";
            document.getElementById("close").style.display = "block";
        }
        function hideNav () {
                document.getElementById("navicons").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="firstrow">
        <img id="hamicon" src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" onclick="showNav();">
        <p id="close" onclick="hideNav();">X</p>
    </div>
    <nav id="navicons">
        <a href="homepage.html">Home</a> 
        <a href="contentpage.html">Shop Now</a> 
        <a href="aboutpage.html">About & Contact</a>
        <form action="/search" method="get">
            <input type="search" name="q" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </nav>
    <header>
        <h1>About Us</h1>
    </header>
    <section>
        <h2>Our Mission</h2>
        <p>For some time now, major brands like Nike and Adidas stopped shipping products to Puerto Rico. This subsequently limited the access of a variety of products that can now only be found in Brick and Mortar stores; moreover, many products have been made entirely unavailable to Puerto Rican consumers. Our wbsite is an intermediary between many US retail companies and Puerto Rican consumers. Our goal is to equalize the gap in access to e-commerce between Puerto Rico and the continental United States. Our website will offer products from licensed distributors and verified resellers, guaranteeing the authenticity of all purchased items. Furthermore, we will attempt to maintain fair and affordable pricing for all our products.</p>
        
        <p>Unbeknownst to most people, dozens of US-based companies have pulled out of shipping their products to Puerto Rico and the Virgin Islands within the past decade. This has left over 3 million Americans without access to commodities that the average mainland American enjoys often. Brands like Nike and Adidas no longer offer E-Commerce to Caribbean customers, creating an evident inequality of access for as many Americans as inhabit the state of Nevada. The US Virgin Islands and Puerto Rico are unincorporated territories of the US. This means that although the United States Postal Service considers the two domestic, many private mail carriers consider them international.</p>
        
        <p>Supply chain issues stemming from the COVID-19 outbreak and the effects of recent natural disasters within the region have exacerbated this problem. Our store is hoping to change that. Our service aims to connect US companies and manufacturers to Puerto Rican consumers and handle the complicated shipping process. E-commerce is growing as more people continue buying products online, and there’s no reason anyone should be segregated from this market.</p>
    </section>
    <section>
        <h2>Having Trouble?</h2>
        <form action="https://formspree.io/f/myyqnnjk" method="post">

            <label for="questionstext"> Submit Customer Chat </label><br>
            <textarea id="questionstext" name="questionstext" rows="6" cols="60">

            </textarea><br>
            <input type="submit" value="send form">
        </form>
        Contact us Via:<br>
        Email: questions@caribbeaneproviders.com<br>
        Phone: 1(800)-000-0001
        <p id="subscribe" onclick="OpenModal();">Subscribe to Our Mailing List</p>
    </section>
    <section>
        <div id="modal">
            <p id="close-button" onclick="CloseModal();">X</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label> 
                <input type="text" id="email" name="email"><br>
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </section>
    <footer>
        <a href="aboutpage.html"> About </a> 
        <a href="aboutpage.html"> Support </a> 
        <a href="aboutpage.html"> Terms </a>
    </footer>
</body>
</html>