<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 14 Participation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
        #subscribe {
            background-color: #e9967a;
            padding: 5px;
            width: 250px;
            text-align: center;
            font-family: 'Kalam', cursive;
        }
        #close-button {
                text-align: right;
                margin: 0px;
        }
        #modal {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                background-color: #ffffff;
                border: 1px solid #000000;
                margin-left: -100px;
                margin-top: -100px;
                display: none;
                padding: 5px;
        }
    </style>
    <script>
         function OpenModal () {
            document.getElementById('modal').style.display = 'block';
        }
        function CloseModal () {
            document.getElementById('modal').style.display = 'none'
        }
    </script>
</head>
<body>
    <div id="container">
        <p id="subscribe" onclick="OpenModal();">Subscribe to Our Newsletter</p>
    </div>
    <div id="modal">
        <p id="close-button" onclick="CloseModal();">Exit</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label> 
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="Subscribe">
        </form>
    </div>
</body>
</html>